{
    "name": "web-timer",
    "version": "0.0.1",
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc -b ./src",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Zim",
    "license": "SEE LICENSE IN ./LICENSE",
    "dependencies": {
        "@types/node": "^14.14.43"
    }
}
